<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2774B49E41906829087C44A1C47693EF</ExecutionGuid>
		<CrashGUID>UECC-Windows-5CB6D55744E448C7A39B109B29652EB7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\Unreal Projects\RPG_Action_Game\Source\RPG_Action_Game\RPG_Action_GameCharacter.cpp] [Line: 159] CreateStatAssignmentWidget is a nullptr. Don&apos;t forget to add in BluePrint side this widget</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>24532</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-RPG_Action_Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;D:\Unreal Projects\RPG_Action_Game\RPG_Action_Game.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>50691FC342D2F3D57836C49C2A8E0B48</MachineId>
		<LoginId>50691fc342d2f3d57836c49c2a8e0b48</LoginId>
		<EpicAccountId>be1b204bb34c420db989f86cdf656bc9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16558063616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>34818371584</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4926676992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14942212096</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1647620096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1647620096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1815486464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1815486464</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_RPG_Action_Game!ARPG_Action_GameCharacter::ARPG_Action_GameCharacter() [D:\Unreal Projects\RPG_Action_Game\Source\RPG_Action_Game\RPG_Action_GameCharacter.cpp:69]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-RPG_Action_Game 0x00007ffe95ad0000 + 7ea9 UnrealEditor-CoreUObject 0x00007ffecf510000 + 20f038 UnrealEditor-CoreUObject 0x00007ffecf510000 + 230383 UnrealEditor-CoreUObject 0x00007ffecf510000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffecf510000 + 631497 UnrealEditor-CoreUObject 0x00007ffecf510000 + 4487d5 UnrealEditor-Core 0x00007ffecb600000 + 527fad UnrealEditor-Core 0x00007ffecb600000 + 54e300 UnrealEditor-Projects 0x00007ffed29e0000 + 3a944 UnrealEditor-Projects 0x00007ffed29e0000 + 3ad46 UnrealEditor 0x00007ff6c2df0000 + 33459 UnrealEditor 0x00007ff6c2df0000 + 37079 UnrealEditor 0x00007ff6c2df0000 + 2e146 UnrealEditor 0x00007ff6c2df0000 + 2e42a UnrealEditor 0x00007ff6c2df0000 + 318a4 UnrealEditor 0x00007ff6c2df0000 + 470c4 UnrealEditor 0x00007ff6c2df0000 + 4a37a KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</PCallStack>
		<PCallStackHash>239BFD5B65E791B9448E8C07C181C3671DD8AD9C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffff7be0000 + 5fabc UnrealEditor-Core 0x00007ffecb600000 + 6ba472 UnrealEditor-Core 0x00007ffecb600000 + 6bec40 UnrealEditor-Core 0x00007ffecb600000 + 4e50df UnrealEditor-Core 0x00007ffecb600000 + 3a321d UnrealEditor-RPG_Action_Game 0x00007ffe95ad0000 + 7ea9 UnrealEditor-CoreUObject 0x00007ffecf510000 + 20f038 UnrealEditor-CoreUObject 0x00007ffecf510000 + 230383 UnrealEditor-CoreUObject 0x00007ffecf510000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffecf510000 + 631497 UnrealEditor-CoreUObject 0x00007ffecf510000 + 4487d5 UnrealEditor-Core 0x00007ffecb600000 + 527fad UnrealEditor-Core 0x00007ffecb600000 + 54e300 UnrealEditor-Projects 0x00007ffed29e0000 + 3a944 UnrealEditor-Projects 0x00007ffed29e0000 + 3ad46 UnrealEditor 0x00007ff6c2df0000 + 33459 UnrealEditor 0x00007ff6c2df0000 + 37079 UnrealEditor 0x00007ff6c2df0000 + 2e146 UnrealEditor 0x00007ff6c2df0000 + 2e42a UnrealEditor 0x00007ff6c2df0000 + 318a4 UnrealEditor 0x00007ff6c2df0000 + 470c4 UnrealEditor 0x00007ff6c2df0000 + 4a37a KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0a34 KERNELBASE 0x00007ffff7be0000 + 765c6 UnrealEditor-Core 0x00007ffecb600000 + 737c18 UnrealEditor-Core 0x00007ffecb600000 + 6bacf5 UnrealEditor-Core 0x00007ffecb600000 + 6a9899 UnrealEditor-Core 0x00007ffecb600000 + 6bdca9 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-TraceLog 0x00007fffb2ac0000 + 12085 UnrealEditor-TraceLog 0x00007fffb2ac0000 + 1086 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38584</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38412</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32396</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40168</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32824</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41076</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40700</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32932</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33440</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + f8e64 UnrealEditor-Core 0x00007ffecb600000 + d67db UnrealEditor-Core 0x00007ffecb600000 + 10a2c6 UnrealEditor-Core 0x00007ffecb600000 + d23d0 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41916</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37396</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 4f3fb5 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31592</ThreadID>
				<ThreadName>FAsyncWriter_RPG_Action_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-HTTP 0x00007ffec7110000 + b7027 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-WebSockets 0x00007ffea8800000 + 7f6a1 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35812</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffea8b10000 + e8cc6 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32684</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Media 0x00007ffecb310000 + 583c UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30476</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 33eb5 ntdll 0x00007ffffa570000 + 4feac ntdll 0x00007ffffa570000 + 4bf73 KERNELBASE 0x00007ffff7be0000 + 6f203 UnrealEditor-Core 0x00007ffecb600000 + 4398bc UnrealEditor-Core 0x00007ffecb600000 + 108359 UnrealEditor-Core 0x00007ffecb600000 + 10797c UnrealEditor-Core 0x00007ffecb600000 + 4fac30 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32972</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31936</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34380</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31768</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38028</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 CRYPT32 0x00007ffff8130000 + 44a07 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 combase 0x00007ffff8390000 + 28d5d combase 0x00007ffff8390000 + 28bca combase 0x00007ffff8390000 + 289c7 combase 0x00007ffff8390000 + 28dd9 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d84 ntdll 0x00007ffffa570000 + 3585e KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffed20f0000 + 63281 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0254 KERNELBASE 0x00007ffff7be0000 + 28f43 NvMessageBus 0x00007fffe82f0000 + 6697a NvMessageBus 0x00007fffe82f0000 + 63586 NvMessageBus 0x00007fffe82f0000 + 2452c0 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 NvMessageBus 0x00007fffe82f0000 + 1ef449 NvMessageBus 0x00007fffe82f0000 + 1ef6ba NvMessageBus 0x00007fffe82f0000 + 20686 NvMessageBus 0x00007fffe82f0000 + 17daa NvMessageBus 0x00007fffe82f0000 + 2452c0 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 nvwgf2umx 0x00007fff21320000 + ef6035 nvwgf2umx 0x00007fff21320000 + ef622e nvwgf2umx 0x00007fff21320000 + 35f5b3 nvwgf2umx 0x00007fff21320000 + 36477f nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 KERNELBASE 0x00007ffff7be0000 + 564fe nvwgf2umx 0x00007fff21320000 + a817c nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e nvwgf2umx 0x00007fff21320000 + 8db703 nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 D3D12Core 0x00007ffea7400000 + 255a7d D3D12Core 0x00007ffea7400000 + 249484 D3D12Core 0x00007ffea7400000 + 247ae4 D3D12Core 0x00007ffea7400000 + 2ba7de KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 D3D12Core 0x00007ffea7400000 + 255a7d D3D12Core 0x00007ffea7400000 + 249484 D3D12Core 0x00007ffea7400000 + 247ae4 D3D12Core 0x00007ffea7400000 + 2ba7de KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 D3D12Core 0x00007ffea7400000 + 255a7d D3D12Core 0x00007ffea7400000 + 249484 D3D12Core 0x00007ffea7400000 + 247ae4 D3D12Core 0x00007ffea7400000 + 2ba7de KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a3d24 ntdll 0x00007ffffa570000 + 696bb KERNELBASE 0x00007ffff7be0000 + 6f259 D3D12Core 0x00007ffea7400000 + 255a7d D3D12Core 0x00007ffea7400000 + 249484 D3D12Core 0x00007ffea7400000 + 247ae4 D3D12Core 0x00007ffea7400000 + 2ba7de KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 KERNELBASE 0x00007ffff7be0000 + 564fe nvwgf2umx 0x00007fff21320000 + a817c nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 KERNELBASE 0x00007ffff7be0000 + 564fe nvwgf2umx 0x00007fff21320000 + a817c nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 KERNELBASE 0x00007ffff7be0000 + 564fe nvwgf2umx 0x00007fff21320000 + a817c nvwgf2umx 0x00007fff21320000 + ecb5ee KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffea7bd0000 + 12ae65 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31576</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffea7bd0000 + 12ae65 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41104</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38096</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35968</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29576</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 2d7a34 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0254 MSWSOCK 0x00007ffff6d50000 + e38b KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffec8270000 + 15f8d7 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-Engine 0x00007ffec0aa0000 + 2221420 UnrealEditor-Engine 0x00007ffec0aa0000 + 226db43 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33992</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a0c84 KERNELBASE 0x00007ffff7be0000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffec8270000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffec8270000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffec8270000 + 17b038 UnrealEditor-Core 0x00007ffecb600000 + 2d7c93 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffed06d0000 + 8eadb UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffed06d0000 + 8e903 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + 3e23d6 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Messaging 0x00007ffea4a70000 + 24d2c UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37880</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + fb45f UnrealEditor-Core 0x00007ffecb600000 + fbf2e UnrealEditor-RenderCore 0x00007ffed2230000 + 22641d UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32500</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-Core 0x00007ffecb600000 + fb45f UnrealEditor-Core 0x00007ffecb600000 + fbf2e UnrealEditor-RenderCore 0x00007ffed2230000 + 22180f UnrealEditor-RenderCore 0x00007ffed2230000 + 2264b4 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35064</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffed2230000 + 2265e8 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41252</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffea6590000 + 269f6 UnrealEditor-LiveCoding 0x00007ffea6590000 + 1a1b ucrtbase 0x00007ffff8010000 + 29333 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-LiveCoding 0x00007ffea6590000 + 2a341 UnrealEditor-LiveCoding 0x00007ffea6590000 + 28481 UnrealEditor-LiveCoding 0x00007ffea6590000 + 1ab8 ucrtbase 0x00007ffff8010000 + 29333 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a07b4 ntdll 0x00007ffffa570000 + 55683 KERNELBASE 0x00007ffff7be0000 + 4a03d UnrealEditor-Core 0x00007ffecb600000 + 73f0b2 UnrealEditor-TcpMessaging 0x00000210344b0000 + 11ef4 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30648</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-UdpMessaging 0x0000021034510000 + 68eee UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41452</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 KERNELBASE 0x00007ffff7be0000 + 39a9e UnrealEditor-Core 0x00007ffecb600000 + 798531 UnrealEditor-UdpMessaging 0x0000021034510000 + 692e6 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34328</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 MSWSOCK 0x00007ffff6d50000 + 898f MSWSOCK 0x00007ffff6d50000 + 1f74 WS2_32 0x00007ffff8720000 + 12ad2 UnrealEditor-Sockets 0x00007ffed0d70000 + 10c8f UnrealEditor-Sockets 0x00007ffed0d70000 + 1afba UnrealEditor-UdpMessaging 0x0000021034510000 + 772f1 UnrealEditor-UdpMessaging 0x0000021034510000 + 69210 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28456</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffffa570000 + a01b4 MSWSOCK 0x00007ffff6d50000 + 898f MSWSOCK 0x00007ffff6d50000 + 1f74 WS2_32 0x00007ffff8720000 + 12ad2 UnrealEditor-Sockets 0x00007ffed0d70000 + 10c8f UnrealEditor-Sockets 0x00007ffed0d70000 + 1afba UnrealEditor-UdpMessaging 0x0000021034510000 + 772f1 UnrealEditor-UdpMessaging 0x0000021034510000 + 69210 UnrealEditor-Core 0x00007ffecb600000 + 73c93d UnrealEditor-Core 0x00007ffecb600000 + 7302b7 KERNEL32 0x00007ffff9330000 + 1257d ntdll 0x00007ffffa570000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41240</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638631162475930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal Projects\RPG_Action_Game\Binaries\Win64\UnrealEditor-RPG_Action_Game.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>139553936</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Asus/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>7276384</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-12-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
